<?xml version="1.0"?>
<Students>
    <Student>
        <Name>Brandon Hurst</Name>
        <Photo>img/personal/bmh.jpg</Photo>
        <Email>hurstbm@alfredstate.edu</Email>
        <University>Alfred State</University>
        <Department>Computer and Information Tech</Department>
        <Major>Application Software Development</Major>
        <Level>Undergraduate</Level>
        <Graduation>Spring 2021</Graduation>
        <Standing>Junior</Standing>
        <Address>10 Upper College Dr, Mc 982, Alfred, Ny, 14802</Address>
    </Student>
</Students>